/*
 * 8.11
 *
 * 这个程序会输出多少个“hello”输出行？
 *
 * unix> gcc -I../common ex8-11.c ../common/csapp.c -lpthread
 * #4
 */

#include "csapp.h"

/*
 *                .------------------------
 *                |
 *                |
 *                |
 *    .-----------.------------------------
 *    |
 *    |
 *    |           .------------------------
 *    |           |
 *    |           |
 *    |           |
 *    .-----------.------------------------
 *   fork        fork
 *   i=0         i=1
 */
int main()
{
        int i;

        for (i = 0; i < 2; i++)
                Fork();
        printf("hello\n");
        exit(0);
}
